{
  "name": "testautomationframework_srikanth_bokka_api_playwright_js",
  "version": "1.0.0",
  "description": "This project is a Test Automation Framework built using Playwright and Javascript for automated testing of REST APIs.",
  "main": "index.js",
  "scripts": {
    "playwright:tests": "npx playwright test",
    "tests:show:reports-html": "npx playwright show-report",
    "allure:report": "allure generate --single-file allure-results --clean -o allure-report && allure open allure-report",
    "allure:generate": "allure generate --single-file allure-results --clean -o allure-report",
    "tests:Tag:SANITY": "npx playwright test --grep=@sanity",
    "tests:Tag:REGRESSION": "npx playwright test --grep=@regression",
    "tests:DEV": "BASE_URL=https://www.dev-reqres.in/api/ npx playwright test",
    "tests:PRE-PROD": "BASE_URL=https://www.pre-prod-reqres.in/api/ npx playwright test",
    "tests:PROD": "BASE_URL=https://reqres.in/api/ npx playwright test"
  },
  "keywords": [],
  "author": "Srikanth Bokka",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^20.11.16",
    "ajv": "^8.17.1",
    "allure-playwright": "^3.3.2"
  }
}
